<html>
<head>
    <title>Tabla de precios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ee437a163e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap" rel="stylesheet">



    <style>
        body{
            background: #D69E07;
            background: linear-gradient(to right, #393939, #D69E07);
            font-family: 'Roboto Mono', monospace;
        }
        
        .ho:hover{
        text-shadow: none !important;
        box-sizing: border-box !important;
        cursor:  pointer !important;
        background: #D69E07;
        transition: all 0.3s ease !important;
        -webkit-transform: scale(1.1) !important;
        -ms-transform: scale(1.1) !important;
        transform: scale(1.1) !important;
        z-index: 2;
        }

        .card {
           
            padding: 5px 5px;
            background: #65688d;
        }

        .btn-basico{
            background-color: #65688d !important;
        }
            .btn-basico:hover{
                background-color: #D69E07 !important;
            }
    </style>

</head>
<body>
    
    <img class="mx-auto d-block mt-5" src="./imagen/logoRetroMusic-removebg.png">

    <div class="container pt-5">
            <div class="card-group">
                <div class="col-lg-4 pb-lg-5">
                    <div class="card ho">
                        <div class="card text-center text-white">
                            <div class="card-block pb-2">
                                <br>
                                <h1 class="card-title">Básico</h1>
                                <br><br>
                                <img src="./imagen/store_FILL0_wght400_GRAD0_opsz48.png" alt="">
                                <h3 class="card-text">14.900<sup>$</sup></h3>
                                <br>
                                <li>Recibiras un 10% de descuento</li>
                                <li>Escucha musica sin anuncios</li>
                                <br><br><br><br><br>
                                <a href="./pago.html" class="btn btn-basico">Elige plan básico</a>  
                            </div>
                        </div>
                    </div>
                </div>    
                <div class="col-lg-4 pb-5">
                    <div class="card ho">
                        <div class="card text-center text-white">
                            <div class="card-block pb-2">
                                <br>
                                <h1 class="card-title">Estandar</h1>
                                <br><br>
                                <img src="./imagen/redeem_FILL0_wght400_GRAD0_opsz48.png" alt="">
                                <h3 class="card-text">19.900<sup>$</sup></h3>
                                <br>
                                <li>Recibiras un 20% de descuento</li>
                                <li>Escucha musica sin anuncios</li>
                                <li>Escucha musica sin conexion</li>
                                <br><br><br><br>
                                <a href="./pago.html" class="btn btn-basico">Elige plan estandar</a>
                            </div>   
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 pb-5">
                    <div class="card ho">
                        <div class="card text-center text-white">
                            <div class="card-block pb-2">
                                <br>
                                <h1 class="card-title">Premium</h1>
                                <br><br>
                                <img src="./imagen/card_membership_FILL0_wght400_GRAD0_opsz48.png" alt="">
                                <h3 class="card-text">23.900<sup>$</sup></h3>
                                <br>
                                <li>Resiviras un 25% de descuento</li>
                                <li>Escucha musica sin anuncios</li>
                                <li>Escucha musica sin conexion</li>
                                <li>Conexion de 2 cuentas premiun</li>
                                <br><br><br>
                                
                                <a href="./pago.html" class="btn btn-basico">Elige plan premiun</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
    </div>
    
    <script src="./js/newaccount.js"></script>
</body>
</html>